{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "ore_generation"
	group: "288DA1F92F7C0A7A"
	icon: "minecraft:iron_ore"
	id: "6A809CAE287B97BA"
	order_index: 2
	quest_links: [
		{
			id: "4B68740C721D04D5"
			linked_quest: "7CAD6FF241A827F7"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: -2.0d
		}
		{
			id: "2A7A9FDC95689799"
			linked_quest: "41D32C5178760F47"
			shape: "square"
			size: 1.5d
			x: 9.0d
			y: 3.0d
		}
		{
			id: "60F24741924E3089"
			linked_quest: "2124BF15006733D5"
			x: 13.0d
			y: 3.0d
		}
		{
			id: "4698A93708E9CFE0"
			linked_quest: "2E36E5755B2F551C"
			x: 13.0d
			y: 2.0d
		}
		{
			id: "2341B448D95269BD"
			linked_quest: "5C94CF50090D7DA0"
			x: 13.0d
			y: 1.0d
		}
		{
			id: "204A88B97FFA67FA"
			linked_quest: "4A365A7CC9E374F9"
			x: 13.0d
			y: 0.0d
		}
	]
	quests: [
		{
			dependencies: ["0C690272ED4FB1C3"]
			description: [
				"Некоторые из деталей повторяются из вступительных квестов, но мы чувствуем нужду расширить ваши знания, чтобы вы знали немного больше деталей!"
				""
				"Готовы к \"легкому\" чтению?"
				"{@pagebreak}"
				"Каждая жила может содержать до 4 различных руд."
				""
				"Рудные жилы генерируются в &4сетке&r. Каждая жила расположена на расстоянии 3 чанков друг от друга во всех направлениях. Каждая жила генерируется в индивидуальном \"паттерн\" - некоторые &6круглые&r, некоторые &aзмеевидные&r, и другие, которые вы найдете сами."
				""
				"Они спаунятся в &4центре&r чанка который имеет обе свои X и Z координаты на &b1 + кратные 3&r (-8, -5, -2, 1, 4, 7, ...). Вы обычно найдете две жилы в выбранном чанке - одна будет на каменном уровне, а другая в глубинном сланце."
				""
				"Однако рудная жила может быть замещена шахтами, нефтяными месторождениями, или даже попытаться сгенерироваться под землей."
				"{@pagebreak}"
				"Хорошей практикой будет создавать &dВэйпоинты&r для каждой жилы что вы найдете, и помечать её тип. Вам может понадобиться вернуться туда несколько раз."
				""
				"Классическая рудная жила в &d7 блоков&r высотой, где руды генерируются в 4 различных паттернах:"
				"- &9Верхняя руда&r генерируется в верхних 4 слоях жилы."
				"- &9Нижняя руда&r генерируется в нижних 3 слоях жилы."
				"- &9Средняя руда&r генерируется в средних 3 слоях жилы."
				"- &9Рассеянная руда&r генерируется где угодно в жиле. Её всегда будет небольшое количество в жиле."
				""
				"Каждый тип руды может иметь 2 различных паттерна генерации, например Касситеритовая жила."
			]
			icon: "gtceu:cobalt_ore"
			id: "41730E340B3D8EDA"
			shape: "square"
			size: 1.5d
			subtitle: "Вы будете экспертом после того как прочтете это!"
			tasks: [{
				id: "502C58F19FF7DE24"
				type: "checkmark"
			}]
			title: "Генерация руды"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["Стандартная железная жила. Это хорошая цель когда вам понадобиться пополнить свои запасы."]
			icon: "gtceu:yellow_limonite_ore"
			id: "692F4312B3F73FAF"
			size: 0.9d
			subtitle: "Источник железа, меди"
			tasks: [
				{
					id: "6BF52C2246A0844E"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "6CA526A4E36E2AA4"
					item: "gtceu:raw_malachite"
					type: "item"
				}
				{
					id: "6749696D0F802C8E"
					item: "gtceu:raw_goethite"
					type: "item"
				}
				{
					id: "322E7284449B296F"
					item: "gtceu:raw_hematite"
					type: "item"
				}
			]
			title: "Лимонит"
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Эта жила одна из малых прямых источников &6Золота&r в &aВерхнем мире&r."
				""
				"Есть несколько источников &6Золота&r в GregTech, но вы вероятнее всего будете получать его при обработке других ресурсов."
				""
				"Ванадий Магнетит станет более нужным в &bMV&r, когда вам понадобится центрифугировать его для получения Ванадия для Ванадиевой стали."
			]
			icon: "gtceu:magnetite_ore"
			id: "260E516A219825A2"
			size: 0.9d
			subtitle: "Источник железа, золота, ванадия"
			tasks: [
				{
					id: "2814C224F95FA845"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "2E5F8E8AC59E87CF"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "15315A8A2513F7E4"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Магнетит"
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Прекрасный гибрид железа и меди."
				""
				"Халькопирит будет играть ключевую роль на поздних этапах, когда вы будете смотреть как получить немного металлов платиновой группы."
			]
			icon: "gtceu:pyrite_ore"
			id: "03FBBA4A693011A8"
			size: 0.9d
			subtitle: "Источник меди, железа"
			tasks: [
				{
					id: "21D9BE0CDF8D20D0"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "1915E87E03CA2995"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "17AD746C72314452"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "1EDF0D3646DB3983"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			title: "Пирит"
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Отличная жила для ранней игры. Медь и олово для создания Бронзы, реальгар как ваш первый источник мышьяка, и Цеолит для... ничего более."
				"{@pagebreak}"
				"&l&3История:&r&o Когда GregTech генерировал рецепты автоматически, цеолит в электролизере обрабатывался в 141 пыли за рецепт. Упс!"
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "4826DCD2FC457EA5"
			size: 0.9d
			subtitle: "Источник меди, олова"
			tasks: [
				{
					id: "21B8E250B773443C"
					item: "gtceu:raw_chalcopyrite"
					type: "item"
				}
				{
					id: "2C704F920F765D2D"
					item: "gtceu:raw_zeolite"
					type: "item"
				}
				{
					id: "2AA6111227CF13B3"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
				{
					id: "5EA6E475025D758C"
					item: "gtceu:raw_realgar"
					type: "item"
				}
			]
			title: "Халькопирит"
			x: 4.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["Чистая, очень богатая оловом жила - прекрасная для ранних этапов. Вы будете на луне от счастья если найдете такую в &6Паровом веке&r."]
			icon: "gtceu:cassiterite_ore"
			id: "3B379794A3030C73"
			size: 0.9d
			subtitle: "Источник олова #1"
			tasks: [
				{
					id: "46C302CBE74092FC"
					item: "gtceu:raw_tin"
					type: "item"
				}
				{
					id: "55D733978CCBA87D"
					item: "gtceu:raw_cassiterite"
					type: "item"
				}
			]
			title: "Касситерит"
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Достойная альтернатива чистой касситеритовой жиле, если вы еще не нашли таковую."
				""
				"Другие руды полезны в виде декораций."
			]
			icon: "gtceu:cassiterite_sand_ore"
			id: "41616C31D9C08648"
			size: 0.9d
			subtitle: "Источник олова"
			tasks: [
				{
					id: "281CC5BB43AB6FBC"
					item: "gtceu:raw_cassiterite_sand"
					type: "item"
				}
				{
					id: "0A0980AD4738EF96"
					item: "gtceu:raw_garnet_sand"
					type: "item"
				}
				{
					id: "28AFE5A9181D76A7"
					item: "gtceu:raw_asbestos"
					type: "item"
				}
				{
					id: "3842A89827031CCB"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
			]
			title: "Касситеритовый песок"
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Уголь как руда. Вряд ли стоит заниматься его крупномасштабной переработкой, поскольку для превращения в пригодное для использования топливо требуется слишком много дополнительных этапов. Тем не менее, неплохо "
				""
				"Просто пожарьте это в печи."
			]
			icon: "minecraft:coal_ore"
			id: "1E27C654E2F6FFF2"
			size: 0.9d
			subtitle: "Источник загрязнения"
			tasks: [{
				id: "5FC26FB906B6F0A2"
				item: "minecraft:coal"
				type: "item"
			}]
			title: "Уголь"
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Ваш единственный источник алмазов!"
				""
				"Алмаз имеет в &65 раз больше прочности&r чем железо, если использовать его для инструментов. Проблема в том что алмазные пластины для некоторых инструментов, которые создаются в резочной машине."
				""
				"Алмаз и графит оба электролизуются в тонну углерода. Подсказка, подсказка..?"
				""
				"&cЗаметка:&r Избегайте измельчения алмазов в ранней игре. Восстановление пылей драгоценностей в обычный вид не будет вам доступно на некоторое время - и даже тогда, процесс будет очень медленным..."
			]
			icon: "gtceu:graphite_ore"
			id: "1B45DB5C85B68182"
			size: 0.9d
			subtitle: "Источник алмаза, углерода"
			tasks: [
				{
					id: "774FD60E5F9C5225"
					item: "gtceu:raw_graphite"
					type: "item"
				}
				{
					id: "2B74642C6B76656E"
					item: "gtceu:raw_diamond"
					type: "item"
				}
				{
					id: "00FC22EEB40F9783"
					item: "minecraft:coal"
					type: "item"
				}
			]
			title: "Графит"
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Ваш универсальный источник хлора."
				""
				"Если вам нужен литий, знайте, что он получается в процессе переработки лепидолита."
			]
			icon: "gtceu:salt_ore"
			id: "5289D5049A236D55"
			size: 0.9d
			subtitle: "Источник соли, хлора, лития, фтора"
			tasks: [
				{
					id: "13B468D35939891B"
					item: "gtceu:raw_salt"
					type: "item"
				}
				{
					id: "37199835CDD92171"
					item: "gtceu:raw_rock_salt"
					type: "item"
				}
				{
					id: "1C5608B78BB94EF0"
					item: "gtceu:raw_lepidolite"
					type: "item"
				}
				{
					id: "6D3D2CBF04EA7874"
					item: "gtceu:raw_spodumene"
					type: "item"
				}
			]
			title: "Соль"
			x: 5.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Эта жила становится полезной из-за магния нужного в мидгейме."
				""
				"Оливин так же имеет много применений, так как в некоторых рецептах его можно использовать вместо изумруда."
			]
			icon: "gtceu:olivine_ore"
			id: "7C1B5559A03F6E02"
			size: 0.9d
			subtitle: "Source of Magnesium"
			tasks: [
				{
					id: "0428A9705DCDEBC2"
					item: "gtceu:raw_bentonite"
					type: "item"
				}
				{
					id: "387BAF2D08F8252F"
					item: "gtceu:raw_magnesite"
					type: "item"
				}
				{
					id: "1AEF16C083DB932C"
					item: "gtceu:raw_olivine"
					type: "item"
				}
				{
					id: "6AA7AF45E3FC02CE"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
			]
			title: "Оливин"
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Блестяшка!"
				""
				"Да, ты захочешь делать драгоценности из этого."
			]
			icon: "gtceu:red_garnet_ore"
			id: "178285129CEA9F9F"
			size: 0.9d
			subtitle: "Источник украшений"
			tasks: [
				{
					id: "50787547A7F0A72E"
					item: "gtceu:raw_red_garnet"
					type: "item"
				}
				{
					id: "66ADB2741F652DFD"
					item: "gtceu:raw_yellow_garnet"
					type: "item"
				}
				{
					id: "3DB2F28F248E5030"
					item: "gtceu:raw_amethyst"
					type: "item"
				}
				{
					id: "74912302B5E832B7"
					item: "gtceu:raw_opal"
					type: "item"
				}
			]
			title: "Гранат"
			x: 3.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Эй, кто то помнит &lForestry&r?"
				""
				"Это практически единственная жила, которая понадобится для получения фосфора, но для его получения требуется довольно много этапов обработки."
				""
				"Пирохлор со временем станет чрезвычайно ценным ресурсом, поскольку является хорошим источником ниобия."
			]
			icon: "gtceu:apatite_ore"
			id: "70252B72F7728EFD"
			size: 0.9d
			subtitle: "Источник кальция, фосфора, ниобия"
			tasks: [
				{
					id: "1091719F41C151CE"
					item: "gtceu:raw_apatite"
					type: "item"
				}
				{
					id: "469D723F9710A9C1"
					item: "gtceu:raw_tricalcium_phosphate"
					type: "item"
				}
				{
					id: "03E0E4E97A8DF31E"
					item: "gtceu:raw_pyrochlore"
					type: "item"
				}
			]
			title: "Апатит"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Классическая &4Редстоун&r жила."
				""
				"Рубин очень кажный так как содержит хром. Вы быстро обнаружите что хрома много не бывает!"
			]
			icon: "minecraft:redstone_ore"
			id: "2E5A71CED4B01657"
			size: 0.9d
			subtitle: "Источник редстоуны, рубина, хрома, киновари"
			tasks: [
				{
					id: "2CE255679DBEF5D8"
					item: "gtceu:raw_redstone"
					type: "item"
				}
				{
					id: "0E2985CCA3ADC16D"
					item: "gtceu:raw_ruby"
					type: "item"
				}
				{
					id: "086C90A681E3DAC8"
					item: "gtceu:raw_cinnabar"
					type: "item"
				}
			]
			title: "Редстоун"
			x: 1.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Оба варианта сапфира будут служить вам вторым источником аллюминия пока вы не откроете рецепты электролиза в &bMV&r."
				""
				"В любом случае они оба посредственны."
			]
			icon: "gtceu:sapphire_ore"
			id: "6EFE154D32A2155E"
			size: 0.9d
			subtitle: "Источник аллюминия"
			tasks: [
				{
					id: "1318A25CD8DF8CC8"
					item: "gtceu:raw_almandine"
					type: "item"
				}
				{
					id: "4621A5772F8A1346"
					item: "gtceu:raw_pyrope"
					type: "item"
				}
				{
					id: "74E7B27F19B5BB90"
					item: "gtceu:raw_sapphire"
					type: "item"
				}
				{
					id: "597389A21B4802B9"
					item: "gtceu:raw_green_sapphire"
					type: "item"
				}
			]
			title: "Сапфир"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Хороший источник &6Тяжолого топлива&r, который понадобится для раннего производства &6Дизеля&r."
				""
				"Если вы не хотите тратить время на переработку нефтеносных песков в своей установке, вы всегда можете просто &bЦентрифугировать&r их напрямую, чтобы получить тяжелую нефть."
			]
			icon: "gtceu:oilsands_ore"
			id: "7C35B6B0B4CFFEB2"
			size: 0.9d
			subtitle: "Источник американской мечты"
			tasks: [{
				id: "301C4CD1E47E2D02"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			title: "Нефтеносный песок"
			x: -0.5d
			y: 3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Просто смажь это."
				""
				"Что ещё сказать, смазка всегда пригодится вам для вашей &eРежущей машины&r для поддержания плавной работы вашего производства."
			]
			icon: "gtceu:soapstone_ore"
			id: "676667089653641C"
			size: 0.9d
			subtitle: "Источник смазки"
			tasks: [
				{
					id: "4E280784AE8DC125"
					item: "gtceu:raw_soapstone"
					type: "item"
				}
				{
					id: "232376309055C021"
					item: "gtceu:raw_talc"
					type: "item"
				}
				{
					id: "634BF4E9CE99821E"
					item: "gtceu:raw_glauconite_sand"
					type: "item"
				}
				{
					id: "73EFE59001EDA5CC"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "Мыльный камень"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Знали ли вы что лазурит и содалит могут быть использованы как &9Лазурит&r в зачаровании?"
				""
				"Содалит - одна из самых важных руд тут, спасибо ему за свою пользу в &bMV&r."
			]
			icon: "gtceu:lapis_ore"
			id: "39A58AFE2E0C13EB"
			size: 0.9d
			subtitle: "Источник лазурита, аллюминия, натрия, хлора"
			tasks: [
				{
					id: "3E903B26B6E0D98E"
					item: "gtceu:raw_lazurite"
					type: "item"
				}
				{
					id: "32D7780756D44749"
					item: "gtceu:raw_sodalite"
					type: "item"
				}
				{
					id: "606762EB6B4E6B44"
					item: "gtceu:raw_lapis"
					type: "item"
				}
				{
					id: "2A1B5CB79B4824D2"
					item: "gtceu:raw_calcite"
					type: "item"
				}
			]
			title: "Лазурит"
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Пиролюзит это то зачем мы все тут. Он напрямую переплавляется в марганец, которого вам нужно будет много в &6HV&r."
				""
				"Танталит будет иногда становится очень важным, спасибо за содержащийся в нём ниобий, и его полезность в крафте &bSMD Компонентов&r."
			]
			icon: "gtceu:pyrolusite_ore"
			id: "2C75A50B17AA9AF1"
			size: 0.9d
			subtitle: "Источник марганца"
			tasks: [
				{
					id: "10FC904696261AF3"
					item: "gtceu:raw_grossular"
					type: "item"
				}
				{
					id: "2AB5A89CE949A602"
					item: "gtceu:raw_spessartine"
					type: "item"
				}
				{
					id: "6119F8F02D09746A"
					item: "gtceu:raw_pyrolusite"
					type: "item"
				}
				{
					id: "3C4F10C849D57CEE"
					item: "gtceu:raw_tantalite"
					type: "item"
				}
			]
			title: "Пиролюзит"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: ["Самый стабильный источник свинца и серебра."]
			icon: "gtceu:galena_ore"
			id: "14587AE142D84E12"
			size: 0.9d
			subtitle: "Источник свинца и серебра"
			tasks: [
				{
					id: "4E3A072619DD0ADD"
					item: "gtceu:raw_galena"
					type: "item"
				}
				{
					id: "630590BF96CFC43C"
					item: "gtceu:raw_silver"
					type: "item"
				}
				{
					id: "1F04EE0BC55BBC3D"
					item: "gtceu:raw_lead"
					type: "item"
				}
			]
			title: "Галена"
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Ваш источник никеля."
				""
				"Кобальт будет очень хорош как ресурс для труб!"
			]
			icon: "gtceu:nickel_ore"
			id: "38C955F6CBDD95BD"
			size: 0.9d
			subtitle: "Источник никеля, кобальта"
			tasks: [
				{
					id: "2B48BE1948B21FA3"
					item: "gtceu:raw_garnierite"
					type: "item"
				}
				{
					id: "7C7612EE2B7E4EC5"
					item: "gtceu:raw_nickel"
					type: "item"
				}
				{
					id: "67E57FC9827B5092"
					item: "gtceu:raw_cobaltite"
					type: "item"
				}
				{
					id: "037ACF0F26406F6A"
					item: "gtceu:raw_pentlandite"
					type: "item"
				}
			]
			title: "Никель"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Источник боксита для вашего первого титана."
				""
				"Ционит и слюда перерабатываются в несколько полезных продуктов если вы электролизуете их, но здесь есть несколько более хороших вариантов, так что вы не должны искать его если вы хотите продукты их переработки."
				""
				"&8(Эта жила вероятно раздражает игроков GT:NH...)&r"
			]
			icon: "gtceu:mica_ore"
			id: "0B4BA438FE7F3640"
			size: 0.9d
			subtitle: "Источник аллюминия, фтора, титана"
			tasks: [
				{
					id: "7296DE6280CBC6A1"
					item: "gtceu:raw_kyanite"
					type: "item"
				}
				{
					id: "74D148653E7A1B25"
					item: "gtceu:raw_mica"
					type: "item"
				}
				{
					id: "6173C7077E889C16"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "0091A8A8857BFCA3"
					item: "gtceu:raw_pollucite"
					type: "item"
				}
			]
			title: "Слюда"
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: ["41730E340B3D8EDA"]
			description: [
				"Худшная железная жила. Она полезна в начале игры, но не более."
				""
				"Мы всеравно тебя любим, жила минерального песка!"
			]
			icon: "gtceu:granitic_mineral_sand_ore"
			id: "5295C4AEFA8417F3"
			size: 0.9d
			subtitle: "Источник железа"
			tasks: [
				{
					id: "0A9878360139CD46"
					item: "gtceu:raw_basaltic_mineral_sand"
					type: "item"
				}
				{
					id: "4080824C57EFA2C2"
					item: "gtceu:raw_granitic_mineral_sand"
					type: "item"
				}
				{
					id: "37B33325ED63458D"
					item: "gtceu:raw_fullers_earth"
					type: "item"
				}
				{
					id: "1399C23538D97FDE"
					item: "gtceu:raw_gypsum"
					type: "item"
				}
			]
			title: "Минеральный песок"
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Монацитная жила для прогресса в &5EV&r... и далее."
				""
				"&l&3История:&r&o Эта жила была забагованной некоторое время. Она никогда не содержала монацит, и никто не понимал этого (Ну, никто об этом не говорил!) на протяжении многих-многих месяцев. Вы вообще заметили?"
			]
			icon: "gtceu:netherrack_bastnasite_ore"
			id: "2171AF09E76A5968"
			size: 0.9d
			subtitle: "Источник монацита, неодима, фтора"
			tasks: [
				{
					id: "7628A17F2E48C5E7"
					item: "gtceu:raw_bastnasite"
					type: "item"
				}
				{
					id: "20F2A4B11E2086CB"
					item: "gtceu:raw_monazite"
					type: "item"
				}
				{
					id: "5233FC3D4022C248"
					item: "gtceu:raw_neodymium"
					type: "item"
				}
			]
			title: "Бастнезит"
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: ["Изумруд самая полезная руда тут. Он будет нужен в маленьких количествах в &bMV&r, и как часть процесса фотолитографии."]
			icon: "gtceu:netherrack_emerald_ore"
			id: "594D84730913698A"
			size: 0.9d
			subtitle: "Источник беррилия, изумруда, тория"
			tasks: [
				{
					id: "14C64BEBBC783475"
					item: "gtceu:raw_beryllium"
					type: "item"
				}
				{
					id: "2C9AE00CBFC47850"
					item: "gtceu:raw_emerald"
					type: "item"
				}
				{
					id: "2CFDEB3CBF188CB9"
					item: "gtceu:raw_thorium"
					type: "item"
				}
			]
			title: "Изумруд"
			x: 8.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Эта жила очень редкая! Поздравляем вас если вы нашли такую."
				""
				"&8(Как минимум... он должен быть редким.)&r"
				""
				"Посмотрите на содержание этой жизы, например \"&7&oобычно молибден, и другие штуки&r\". Да, молибден тут самый важный."
			]
			icon: "gtceu:netherrack_molybdenum_ore"
			id: "63CB3C9F5A61E0C4"
			size: 0.9d
			subtitle: "Источник молибдена"
			tasks: [
				{
					id: "382A7CC243D7042E"
					item: "gtceu:raw_wulfenite"
					type: "item"
				}
				{
					id: "5C1C4E3F40124FC4"
					item: "gtceu:raw_molybdenite"
					type: "item"
				}
				{
					id: "38AF18FEEE493EB7"
					item: "gtceu:raw_molybdenum"
					type: "item"
				}
				{
					id: "774C2E5939FE97B9"
					item: "gtceu:raw_powellite"
					type: "item"
				}
			]
			title: "Молибден"
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Ваш билет в &bApplied Energistics 2&r заложен далеко далеко в жиле истинного кварца."
				""
				"Кроме того, следует отметить, что барит при электролизе превращается в барий, который в конечном итоге понадобится для создания сверхпроводников более высокого уровня."
			]
			icon: "gtceu:netherrack_certus_quartz_ore"
			id: "517D50E748A129AB"
			size: 0.9d
			subtitle: "Источник AE2, бария"
			tasks: [
				{
					id: "753C65ED1CA407C7"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
				{
					id: "67D3F0CB9F86C4B1"
					item: "gtceu:raw_certus_quartz"
					type: "item"
				}
				{
					id: "5E2B885CEDBB3612"
					item: "gtceu:raw_barite"
					type: "item"
				}
			]
			title: "Истинный кварц"
			x: 10.5d
			y: -3.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Электротин важен в прогрессии в &6HV&r. Он центрифугируется в электрум (источник золота и серебра), и редстоуна."
				""
				"Селитра используется в нескольких реакциях, и... другие две руды здесь тоже нелохи."
				"{@pagebreak}"
				"&l&3История:&r&o Вам что то говорит слово \"Николит\"? Это, по сути, прародитель электротина, происходящий от RedPower."
			]
			icon: "gtceu:netherrack_saltpeter_ore"
			id: "1F572D638AAACA21"
			size: 0.9d
			subtitle: "Источник калия, электрума"
			tasks: [
				{
					id: "5483A769AEEA0FA0"
					item: "gtceu:raw_saltpeter"
					type: "item"
				}
				{
					id: "516DBCF047AE54F5"
					item: "gtceu:raw_diatomite"
					type: "item"
				}
				{
					id: "0D26545E6CC6046C"
					item: "gtceu:raw_electrotine"
					type: "item"
				}
				{
					id: "35EEFC7F426C571D"
					item: "gtceu:raw_alunite"
					type: "item"
				}
			]
			title: "Селитра"
			x: 11.0d
			y: -2.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Обе топазовые руды прекрасные для электролиза."
				""
				"Делает эту жилу одной из лучших источников фтора."
			]
			icon: "gtceu:netherrack_topaz_ore"
			id: "37EC97FB0FC6C56D"
			size: 0.9d
			subtitle: "Источник меди, фтора"
			tasks: [
				{
					id: "29303BBBF186EA1B"
					item: "gtceu:raw_blue_topaz"
					type: "item"
				}
				{
					id: "73E7A603F86446FC"
					item: "gtceu:raw_topaz"
					type: "item"
				}
				{
					id: "74FEBF511ED054F7"
					item: "gtceu:raw_chalcocite"
					type: "item"
				}
				{
					id: "78BC31A5EA9316A0"
					item: "gtceu:raw_bornite"
					type: "item"
				}
			]
			title: "Топаз"
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Чистая жила медной руды. Будь ты проклят, Стибнит, ты разрушаешь нашу чистоту!"
				""
				"Впрочем, на его наличие вряд ли можно пожаловаться — стибнит плавится непосредственно в сурьму, которая вам понадобится в &7LV&r для ваших батарей."
			]
			icon: "gtceu:netherrack_tetrahedrite_ore"
			id: "45B62B35180593EA"
			size: 0.9d
			subtitle: "Источник меди, сурьмы"
			tasks: [
				{
					id: "65BB3345F5602A55"
					item: "gtceu:raw_tetrahedrite"
					type: "item"
				}
				{
					id: "4253F5C16717E664"
					item: "minecraft:raw_copper"
					type: "item"
				}
				{
					id: "30CFBE92202683E8"
					item: "gtceu:raw_stibnite"
					type: "item"
				}
			]
			title: "Тетраэдрит"
			x: 9.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Эта незер лимонитовая жила этот вариант не стоит недооценивать."
				""
				"Спасибо за &Удвоенное количество&r незер руд, это будет прекрасным источником железа и золота."
			]
			icon: "gtceu:netherrack_yellow_limonite_ore"
			id: "0AFADD21454D968E"
			size: 0.9d
			subtitle: "Источник железа, золота"
			tasks: [
				{
					id: "0C549A9F07E02FA6"
					item: "gtceu:raw_yellow_limonite"
					type: "item"
				}
				{
					id: "0EDAF96D2A679486"
					item: "minecraft:raw_iron"
					type: "item"
				}
				{
					id: "673D33A59E428107"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Лимонит"
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Ваша первая экспедиция в незер должна быть посвящена поиску &eСеры&r, которая находится в этой жиле! Будьте осторожны, так как эта жила обычно появляется на уровнях от 10 до 30. Возьмите с собой зелья огнестойкости!"
				""
				"Сфалерит чрезвычайно ценен, поскольку при переработке его руды получают галлий. Кроме того, при выплавке из него напрямую получают цинк."
			]
			icon: "gtceu:netherrack_sulfur_ore"
			id: "030E299F75640977"
			size: 0.9d
			subtitle: "Источник серы, железа, цинка"
			tasks: [
				{
					id: "022CC6EDF95C7696"
					item: "gtceu:raw_sulfur"
					type: "item"
				}
				{
					id: "6F3BBA2545C154CD"
					item: "gtceu:raw_pyrite"
					type: "item"
				}
				{
					id: "61F9BD58FBB8804F"
					item: "gtceu:raw_sphalerite"
					type: "item"
				}
			]
			title: "Сера"
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["7CAD6FF241A827F7"]
			description: [
				"Ваша классическая незер-кварца жила."
				""
				"Кремний не так тяжело получить, но неплохой источник кварцита."
			]
			icon: "gtceu:netherrack_nether_quartz_ore"
			id: "0269FCDE2628904A"
			size: 0.9d
			subtitle: "Источник незер-кварца, кремний"
			tasks: [
				{
					id: "3ABB4181FEA31D22"
					item: "gtceu:raw_nether_quartz"
					type: "item"
				}
				{
					id: "152834A4F7A00AEC"
					item: "gtceu:raw_quartzite"
					type: "item"
				}
			]
			title: "Кварц"
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Возможно уже к тому времени, как вы сюда доберетесь, у вас будет целая куча железа, но не стоит недооценивать полезность этого жилы."
				""
				"Хромит это прекрасный источник хрома, и ванадия нужного в больших количествах в поздней игре."
			]
			icon: "gtceu:endstone_magnetite_ore"
			id: "4FC668EF2BF294ED"
			subtitle: "Источник железа, ванадия, золота, хрома"
			tasks: [
				{
					id: "221E6D04EBEC9DDE"
					item: "gtceu:raw_magnetite"
					type: "item"
				}
				{
					id: "595577EA15045970"
					item: "gtceu:raw_vanadium_magnetite"
					type: "item"
				}
				{
					id: "22990DDA1E1B862C"
					item: "gtceu:raw_chromite"
					type: "item"
				}
				{
					id: "48CBB7AE11A1F841"
					item: "minecraft:raw_gold"
					type: "item"
				}
			]
			title: "Магнетит"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Опытные поклонники научной фантастики, возможно, узнают &2Наквада&r по сериалу &Звездные врата&r! Вы обнаружите, что этот ресурс становится незаменимым начиная с &dLuV&r.."
				""
				"Наквада может быть обработана в &dLuV&r для титана, Триний, барий, галлий, индий, фосфор, обогащенный наквада и оксид наквадрия. Универсальненько!"
				""
				"Переключая внимание на другую руду, &cПлутоний&r используется для старта Radon loop, необходимый в &9IV&r."
			]
			icon: "gtceu:endstone_naquadah_ore"
			id: "143B1AE1F3CF53EF"
			subtitle: "Источник... много чего."
			tasks: [
				{
					id: "310ED3BE9C7FD9E2"
					item: "gtceu:raw_naquadah"
					type: "item"
				}
				{
					id: "21A34924E41D1BE6"
					item: "gtceu:raw_plutonium"
					type: "item"
				}
			]
			title: "Наквада"
			x: 10.0d
			y: 1.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Платина находит применение в &5EV&r."
				""
				"Цепочка платиновой группы становится необходимой в &1IV&r, и Шелдонит лучшая руда для начала."
				"{@pagebreak}"
				"&l&3История:&r&o Название шелдонитовой руды на самом деле куперит. GregoriusT подумал, что \"хаха, весело\" сделать отссылку на Шелдона Купера, несмотря на то, что это не тот человек, в честь которого названа руда! Мы продолжали шутить в духе «ха-ха, смешно»."
			]
			icon: "gtceu:endstone_cooperite_ore"
			id: "4D76C334B251EB3A"
			subtitle: "Источник... много чего, опять..."
			tasks: [
				{
					id: "4547E85950CB15E4"
					item: "gtceu:raw_bornite"
					type: "item"
				}
				{
					id: "2779AA47A008FE68"
					item: "gtceu:raw_cooperite"
					type: "item"
				}
				{
					id: "41E8420E7558A052"
					item: "gtceu:raw_platinum"
					type: "item"
				}
				{
					id: "1CE21684D9A3CB10"
					item: "gtceu:raw_palladium"
					type: "item"
				}
			]
			title: "Шелдонит"
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Ваш первый и единственный источник &9Вольфрама&r! Хотя технически вы могли бы получить вольфрамат путем дробления камня Края, выход продукта будет ничтожно мал. Вместо этого перерабатывайте эту руду!"
				""
				"Очень значимая жила, потому как вольфрам жизненно необходим в &9IV&r и дальше."
			]
			icon: "gtceu:endstone_scheelite_ore"
			id: "5AA98D1298FD90BA"
			subtitle: "Источник вольфрама, лития"
			tasks: [
				{
					id: "30446661E519BD77"
					item: "gtceu:raw_scheelite"
					type: "item"
				}
				{
					id: "05FE206449587AFC"
					item: "gtceu:raw_tungstate"
					type: "item"
				}
				{
					id: "568AE4406565E837"
					item: "gtceu:raw_lithium"
					type: "item"
				}
			]
			title: "Шеелит"
			x: 10.0d
			y: 4.5d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Жила для копки &bАллюминия&r и &dТитана&r если вы — уравновешенный человек."
				""
				"Избавьтесь от слюдяных жил — будущее за бокситами!"
			]
			icon: "gtceu:endstone_bauxite_ore"
			id: "40B40DF0D1295A90"
			subtitle: "Источник аллюминия, титана, галлия"
			tasks: [
				{
					id: "165615C81FEAE3C3"
					item: "gtceu:raw_bauxite"
					type: "item"
				}
				{
					id: "733D9A9B816EFA73"
					item: "gtceu:raw_ilmenite"
					type: "item"
				}
				{
					id: "62761B7C37615A6D"
					item: "gtceu:raw_aluminium"
					type: "item"
				}
			]
			title: "Боксит"
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["41D32C5178760F47"]
			description: [
				"Единственная и неповторимая жила &2Урана&r!"
				""
				"Уран - имеет немного применений в &5EV&r и далее."
				""
				"А вы знали что ядерные реакторы могут быть добавлены в &bGTCEu&r в будущем?"
			]
			icon: "gtceu:endstone_pitchblende_ore"
			id: "5ED483A04095EFA3"
			subtitle: "Источник урана, тория, свинца"
			tasks: [
				{
					id: "6174FF347A1D09AE"
					item: "gtceu:raw_pitchblende"
					type: "item"
				}
				{
					id: "449DE0416421D8ED"
					item: "gtceu:raw_uraninite"
					type: "item"
				}
			]
			title: "Уранит"
			x: 11.0d
			y: 3.0d
		}
	]
	subtitle: ["Руды в изобилии, и многое другое."]
	title: "Генерация руд"
}
